# API Settings
PROJECT_NAME=FastAPI Project
VERSION=1.0.0

# Database Settings
POSTGRES_SERVER=https://zpjemgpnfaeayofvnkzo.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ouibamba2025@
POSTGRES_DB=postgres

# Optional: Direct database URL
# SQLALCHEMY_DATABASE_URI=postgresql://user:password@host:port/dbname 